.list__cards {
    display: flex;
    list-style: none;
    padding-top: 40px;
    padding-bottom: 60px;
    @media screen and (min-width: 768px) {
        padding-top: 30px;
    }
    @media screen and (min-width: 1200px) {
        padding-top: 50px;
        padding-bottom: 94px;
    }
}

.cards {
    flex-wrap: wrap;
    gap: 30px;
}

.card {
    width: 290px;
    width: 100%;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover, &:focus {
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
                1px 4px 6px rgba(0, 0, 0, 0.16);
        }
        @media screen and (min-width: 768px) {
            width: calc((100% - 30px) / 2);
        }
        @media screen and (min-width: 1200px) {
            width: calc((100% - 60px) / 3);
        }
}

.card__description {
    border: 1px solid #eeeeee;
    padding: 20px 24px;
}

.card__image {
    width: 290px;
    height: auto;
    width: 100%;
}

.card__image.no-gap {
    display: block;
}

.card__top-wrap {
    position: relative;
    overflow: hidden;
}

.card__top-text {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    color: #ffffff;
    font-size: 18px;
    line-height: 1.55;
    padding: 40px;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    overflow: auto;
    .card:hover &, .card:focus & {
            transform: translateY(0%);
        }
}

.card__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: #212121;
    margin-bottom: 4px;
}

.card__text {
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.03em;
    color: #757575;
}