.description-section>.container {
    display: flex;
}

.description-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.description-wrap {
      width: 100%;
      @media screen and (min-width: 768px) {
        width: calc((100% - 30px) / 2);
    }
    @media screen and (min-width: 1200px) {
        width: calc((100% - 90px) / 4);
    }
}

.description-item {
    width: 270px;
    height: 120px;
    border-radius: 4px;
    background-color: #f5f4fa;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    
}

.description-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #212121;
    padding-top: 30px;
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
    @media screen and (min-width: 1200px) {
        justify-content: left;
    }
    
}

.description-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    width: 270px;
    color: #757575;
    width: 100%;
}

